<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("sky.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
        }

        #clock {
            width: 200px;
            height: 200px;
            background-image: url(./moon01.png);
            background-repeat: no-repeat;
            border-radius: 50%;
            margin: auto;
            position: relative;
            padding: 50px;
            z-index: 2;
        }

        #hour {
            width: 20%;
            height: 4px;
            border-radius: 5px;
            background: brown;
            position: absolute;
            top: calc(50% - 2px);
            left: 50%;
            transform-origin: left center;
        }

        #minute {
            width: 40%;
            height: 4px;
            border-radius: 5px;
            background: black;
            position: absolute;
            top: calc(50% - 2px);
            left: 50%;
            transform-origin: left center;
        }

        #second {
            width: 45%;
            height: 4px;
            border-radius: 5px;
            background: white;
            position: absolute;
            top: calc(50% - 2px);
            left: 50%;
            transform-origin: left center;
        }


        .rabbit {
            position: absolute;
            width: 130px;
            height: 130px;
            top: 50%;
            transform: translateX(50%);
            background: url("rabbit.png");
            animation: run 4s steps(4) infinite, move 4s steps(4) infinite;
        }


        @keyframes run {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1500px 0;
            }
        }

        @keyframes move {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(1500px);
            }
        }
    </style>
</head>

<body>


    <section>
        <div class="rabbit"></div>
    </section>

    <div id="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        const hour = document.getElementById('hour')
        const minute = document.getElementById('minute')
        const second = document.getElementById('second')

        const update = () => {
            const now = new Date()
            hour.style.transform = `rotate(${now.getHours() * 30 - 90}deg)`
            minute.style.transform = `rotate(${now.getMinutes() * 6 - 90}deg)`
            second.style.transform = `rotate(${now.getSeconds() * 6 - 90}deg)`
        }

        setInterval(update, 1000)
        update()

    </script>
</body>

</html>